<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mattscilipoti/gyst @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b4efd8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4b1027; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4b1027; }
    h3 { text-align: center; color: #4b1027; }
    a { color: #4b1027; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mattscilipoti/gyst"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mattscilipoti/gyst/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattscilipoti/gyst/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mattscilipoti/gyst">gyst</a>
      <span class="small">by <a href="http://github.com/mattscilipoti">mattscilipoti</a></span></h1>

    <div class="description">
      A suite of helpers to aid in speeding up your tests.
    </div>

    <p>A suite of helpers to aid in speeding up your tests; including scripts,
existing libraries, and patches.

Inspired by Nick Gauthier's ["Grease-Your-Suite" presentation(s)][gys_showoff].

Faster tests? Good.
</p><h2>Dependencies</h2>
<p>No runtime dependencies (except for the libraries you choose to patch).</p>
<h2>Install</h2>
<p>This will be released to rubygems.org once we have a little more
functionality.   
**NOTE:** in order to use the bash scripts, you must use the `--no-wrapper` argument.
    gem install pkg/gyst-0.0.1.gem --no-wrappers
</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Matt Scilipoti (matt@scilipoti.name)<br/><br/>      </p>
<h2>Contact</h2>
<p>Matt Scilipoti (matt@scilipoti.name)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattscilipoti/gyst/zipball/master">zip</a> or
      <a href="http://github.com/mattscilipoti/gyst/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattscilipoti/gyst</pre>
    </p>

    <h2>Blog Posts</h2>
    <ul class="posts">
      <li>
        <span> 22 May 2011 </span> &raquo; 
        <a href="2011/05/22/back-to-the-future.html">Back to the Future aka. "Gyst Blog. Day One is Day Six." </a>
      </li>
      <li>
        <span> 23 May 2011 </span> &raquo; 
        <a href="2011/05/23/personal-and-project-gh_pages-can-get-along.html">Personal and Project gh_pages can get along (with a Custom
Domain)" </a>
      </li>
    </ul>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattscilipoti/gyst">mattscilipoti/gyst</a>
    </div>

  </div>

  
</body>
</html>
